# learning-program-solutions

Week wise Assignments/Week - 1/E-Commerce Platform Search Function/: Product.java  ProductSearch.java
Week wise Assignments/Week - 1/Factory Method Pattern/: Excel.java  ExcelDocumentFactory.java  TestFactory.java  WordDocument.java  pdfDocument.java  pdfDocumentFactory.java
Week wise Assignments/Week - 1/Financial Forecasting/: FinancialForecast.java
Week wise Assignments/Week - 1/Singleton Pattern/: Logger.java  TestLogger.java
Week wise Assignments/Week - 2/Control Structures/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week wise Assignments/Week - 2/JUnitExample/: pom.xml
Week wise Assignments/Week - 2/JUnitExample/src/main/java/com/example/: ExternalApi.java  ExternalApi2.java  MyService.java  MyService2.java
Week wise Assignments/Week - 2/JUnitExample/src/test/java/com/example/: AssertionsTest.java  CalculatorTest.java  CalculatorTestAAA.java  MyServiceTest.java  MyServiceTest2.java
Week wise Assignments/Week - 2/Stored Procedures/: Scenario 1.sql  Scenario 3 .sql
Week wise Assignments/Week - 3/librarymanagement/: pom.xml
Week wise Assignments/Week - 3/librarymanagement/src/main/resources/: applicationContext.xml
Week wise Assignments/Week - 3/orm-learn/: pom.xml
Week wise Assignments/Week - 3/orm-learn/src/main/java/com/cognizant/orm_learn/: Country.java  OrmLearnApplication.java
Week wise Assignments/Week - 3/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
Week wise Assignments/Week - 4/spring-learn/: pom.xml
Week wise Assignments/Week - 4/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Week wise Assignments/Week - 4/spring-learn/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
Week wise Assignments/Week - 4/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthController.java  CountryController.java  HelloController.java
Week wise Assignments/Week - 4/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week wise Assignments/Week - 4/spring-learn/src/main/java/com/cognizant/spring_learn/util/: JwtUtil.java
Week wise Assignments/Week - 4/spring-learn/src/main/resources/: application.properties
Week wise Assignments/Week - 5/: Microservices Assignment.docx
Week wise Assignments/Week - 6/myfirstreact/src/: App.js  Header.js
Week wise Assignments/Week - 6/scorecalculatorapp/src/: App.js
Week wise Assignments/Week - 6/scorecalculatorapp/src/Components/: CalculateScore.js
Week wise Assignments/Week - 6/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week wise Assignments/Week - 6/studentapp/src/: About.js  App.js  Contact.js  Home.js
